global:
  ingressSubdomain: mooc-cpat-ocp01-c-750890-afb9c6047b062b44e3f1b3ecfeba4309-0000.us-south.containers.appdomain.cloud
  tlsSecretName: mooc-cpat-ocp01-c-750890-afb9c6047b062b44e3f1b3ecfeba4309-0000

<app-chart-name>:
  replicaCount: 3
  
  ingress:
    enabled: true
    appid:
        enabled: true
        requestType: web
        binding:
            name: "binding-mooc-cpat-ocp01-appid"
            namespace: tools
    tlsSecretName: mooc-cpat-ocp01-c-750890-afb9c6047b062b44e3f1b3ecfeba4309-0000

